services:
  - type: web
    name: farmx-backend
    env: python
    buildCommand: |
      pip install -r Backend/Farm/requirements.txt
      python Backend/Farm/manage.py collectstatic --noinput
    startCommand: |
      cd Backend/Farm && 
      gunicorn Farm.wsgi:application --config gunicorn_config.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.9
      - key: DJANGO_SETTINGS_MODULE
        value: Farm.settings
      - key: PORT
        value: 8000
      - key: DJANGO_ALLOWED_HOSTS
        value: ".onrender.com" 