GENAI_API_KEY=AIzaSyBbJRmC40mbGcc_7vi7cJLU9vDHG_0RDI4
DATABASE_URL=postgresql://FarmX%20DB_owner:0zudr4XYqIkn@ep-morning-boat-a5hgeaqx.us-east-2.aws.neon.tech/FarmX%20DB?sslmode=require
PYTHON_VERSION=3.10
matplotlib>=3.10.0,<3.11.0


